<!doctype html>
<html>

<head>
    <title>Oh Hiroshima</title>
    <link rel="icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

    <header>
        <img src="assets/img/oh.png">

        <nav class="wide">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="music.html">MUSIC</a></li>
                <li><a href="https://flutteryrecords.com/stag/oh-hiroshima" target="_blank">SHOP</a></li>
            </ul>
        </nav>

        <nav class="icons">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i></a></li>
                <li><a href="about.html"><i class="far fa-address-card"></i></a></li>
                <li><a href="music.html"><i class="fas fa-music"></i></a></li>
                <li><a href="https://flutteryrecords.com/stag/oh-hiroshima" target="_blank"><i class="fas fa-dollar-sign"></i></a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>BIOGRAPHY</h1>
        <img src="assets/img/portraits.jpg">
        <h2>OH HIROSHIMA</h2>
        <p>Oh Hiroshima are a post-rock band from Kristinehamn, Sweden formed in 2007 by Leif Eliasson and Jakob Hemström, who were later joined by Simon Axelsson and Hemström's younger brother Oskar Nilsson. The band is noted for its subdued electronic instrumentation, abstract guitar texturing, and use of vocal soundscapes.
            <br>Beginning as an experimental music project between Eliasson and Hemström, Nilsson joined the group in 2011 as their bass guitar player, but changed to the position of drummer. Axelsson joined the band that same year as their bass player.
            <br>The first releases by Oh Hiroshima were the EPs Empty Places Full of Memories and Tomorrow, released in 2009 and 2010, respectively.
            <br>Their first album, Resistance Is Futile, was released in 2012. Their second album, In Silence We Yearn, was released in November 2015, and on 1 July 2016, Fluttery Records re-issued the album on CD.<br>Founding guitarist Leif Eliasson departed from the band in July 2018. In October 2018, they announced that they had signed a deal with Napalm Records for their third album.</p>
    </div>

    <footer>
        <a href="https://www.facebook.com/ohhiroshima" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/ohhiroshima/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.twitter.com/ohhiroshima" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/ohhiroshima" target="_blank"><i class="fab fa-youtube"></i></a>
        <a href="https://open.spotify.com/artist/19iNYCVHcMwJMS3NZqhZ59" target="_blank"><i class="fab fa-spotify"></i></a>
        <a href="https://itunes.apple.com/se/artist/oh-hiroshima/id481428483" target="_blank"><i class="fab fa-apple"></i></a>
        <a href="https://ohhiroshima.bandcamp.com/" target="_blank"><i class="fab fa-bandcamp"></i></a>
        <a href="https://soundcloud.com/ohhiroshima" target="_blank"><i class="fab fa-soundcloud"></i></a>
        <a href="https://www.last.fm/music/Oh+Hiroshima" target="_blank"><i class="fab fa-lastfm fab-xs"></i></a>
        <p>&copy; 2019. Oh Hiroshima, All rights reserved.</p>
    </footer>


</body>

</html>
